<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="pantry.css" />
    <title>Parish Food Pantry</title>
  </head>

  <body>
    <div class="FoodPantryImg">
      <h1 class="FoodPantryHeader">Food Pantry</h1>
      <div class="socials">
        <img
          src="../Images/mail_logo.png"
          alt=""
          width="25px"
          class="social_mail_icon soclai_icon"
        />
        <img
          src="../Images/twitter_logo.png"
          alt=""
          width="25px"
          class="social_twitter_icon soclai_icon"
        />
        <img
          src="../Images/instagram_logo.png"
          alt=""
          width="25px"
          class="social_instagram_icon soclai_icon"
        />
        <img
          src="../Images/facebook_logo.png"
          alt=""
          width="25px"
          class="social_facebook_icon soclai_icon"
        />
      </div>
    </div>
    <hr size="0" noshade class="img_hr" />
    <div class="content">
      <section class="sectionone">
        <p>
          In addressing the food services of our community last year we opened a
          Food Pantry. We initially relied solely on the generosity of our
          parishioners and other food donations from friends and family of St.
          Paul’s. We offer food services for anyone requesting our services
          regardless of their ethnicity or religious affiliation. Our Parish is
          located in the South Bronx, one of the poorest areas of the City.
        </p>
      </section>
      <div class="socials">
        <img
          src="../Images/mail_logo.png"
          alt=""
          width="25px"
          class="social_mail_icon soclai_icon"
        />
        <img
          src="../Images/twitter_logo.png"
          alt=""
          width="25px"
          class="social_twitter_icon soclai_icon"
        />
        <img
          src="../Images/instagram_logo.png"
          alt=""
          width="25px"
          class="social_instagram_icon soclai_icon"
        />
        <img
          src="../Images/facebook_logo.png"
          alt=""
          width="25px"
          class="social_facebook_icon soclai_icon"
        />
      </div>
      <hr size="1" noshade />

      <section class="sectiontwo">
        <div class="sectiontwoone">
          <h1 class="sectiontwonumber">100</h1>
          <h3 class="sectiontwolabel">clients served per month</h3>
        </div>
       <div class="sectiontwotwo">
          <h2 class="sectiontwonumber">2</h2>
          <h3 class="sectiontwolabel">grocery bags per family</h3>
       </div>
      </section>
      <div class="socials">
        <img
          src="../Images/mail_logo.png"
          alt=""
          width="25px"
          class="social_mail_icon soclai_icon"
        />
        <img
          src="../Images/twitter_logo.png"
          alt=""
          width="25px"
          class="social_twitter_icon soclai_icon"
        />
        <img
          src="../Images/instagram_logo.png"
          alt=""
          width="25px"
          class="social_instagram_icon soclai_icon"
        />
        <img
          src="../Images/facebook_logo.png"
          alt=""
          width="25px"
          class="social_facebook_icon soclai_icon"
        />
      </div>
      <hr size="1" noshade />

      <section class="sectionthree">
        <h2>Our Grocery Bag</h2>
        <div class="grocery_bag">
          <img src="../Images/GroceryBag.png" alt="">
          <div class="cereal">
            <img src="../Images/GroceryList/Cereal.png" alt="">
            <p>Cereal</p>
          </div>
          <div class="watermelon">
            <img src="../Images/GroceryList/Watermelon.png" alt="">
            <p>Watermelon</p>
          </div>
          <div class="chicken">
            <img src="../Images/GroceryList/Chicken.png" alt="">
            <p>Chicken</p>
          </div>
          <div class="fish">
            <img src="../Images/GroceryList/Fish.png" alt="">
            <p>Fish</p>
          </div>
          <div class="meat">
            <img src="../Images/GroceryList/Meat.png" alt="">
            <p>Meat</p>
          </div>
          <div class="milk">
            <img src="../Images/GroceryList/Milk.png" alt="">
            <p>Milk</p>
          </div>
          <div class="pasta">
            <img src="../Images/GroceryList/Pasta.png" alt="">
            <p>Pasta</p>
          </div>
          <div class="tomato">
            <img src="../Images/GroceryList/Tomato.png" alt="">
            <p>Tomato</p>
          </div>
        </div>
        
        
      </section>
      <div class="socials">
        <img
          src="../Images/mail_logo.png"
          alt=""
          width="25px"
          class="social_mail_icon soclai_icon"
        />
        <img
          src="../Images/twitter_logo.png"
          alt=""
          width="25px"
          class="social_twitter_icon soclai_icon"
        />
        <img
          src="../Images/instagram_logo.png"
          alt=""
          width="25px"
          class="social_instagram_icon soclai_icon"
        />
        <img
          src="../Images/facebook_logo.png"
          alt=""
          width="25px"
          class="social_facebook_icon soclai_icon"
        />
      </div>
      <hr size="1" noshade />
      <section class="sectionfour">
        <h2 class="title">Food Pantry Operations</h2>

        <p>
          Twice a month we have Food Pantry events. On the third Saturday of
          each month, we pack the grocery bags for our clients. On the last
          Saturday of each month we distribute the groceries to our clients.
        </p>
      </section>
      <hr size="1" noshade />
      <div class="socials_footer">
        <img
          src="../Images/facebook_logo.png"
          alt=""
          width="25px"
          class="social_facebook_icon soclai_icon socials_footer_icon"
        />
        <img
          src="../Images/instagram_logo.png"
          alt=""
          width="25px"
          class="social_instagram_icon soclai_icon socials_footer_icon"
        />
        <img
          src="../Images/twitter_logo.png"
          alt=""
          width="25px"
          class="social_twitter_icon soclai_icon socials_footer_icon"
        />
        <img
          src="../Images/mail_logo.png"
          alt=""
          width="25px"
          class="social_mail_icon soclai_icon socials_footer_icon"
        />
      </div>
    </div>
  </body>
</html>
